{
  "scripts": {
    "check": "npm run check:backend && npm run check:guardrails",
    "check:backend": "npm --prefix backend run type-check",
    "check:guardrails": "node scripts/hooks/smart-check.js --all",
    "deploy": "node scripts/deploy.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop garment-erp-api",
    "pm2:reload": "node C:/Users/NEW/ops/pm2-safe-restart.js garment-erp-api:5000",
    "restart": "npm --prefix backend run build && node C:/Users/NEW/ops/pm2-safe-restart.js garment-erp-api:5000",
    "restart:api": "npm --prefix backend run build && node C:/Users/NEW/ops/pm2-safe-restart.js garment-erp-api:5000",
    "restart:web": "node C:/Users/NEW/ops/pm2-safe-restart.js garment-erp-web:3000",
    "pm2:logs": "pm2 logs garment-erp-backend",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
